MONGODB_URL = mongodb+srv://testinglife001:h9jMGbE1h0B1Vrz2@myapptwo.y3ua3.mongodb.net/?retryWrites=true&w=majority&appName=myapptwo


PORT=8800

JWT_KEY = 673b3cd97328c16416c7885b2b05X2tsZCKLkb5WySzgJNrP0u99mRd3RJK5QoynqZQIBTqBVeMAx0n6e
